NN NN 0.3781422
NN JJ 0.3054877
NN FF 0.25671792
NN SCP 1.0E-8
NN PRE 0.2565979
NN AUXA 0.25679794
NN PRD 0.25699797
NN INJ 0.25655788
NN PU 0.31004858
NN PRF 0.25723803
NN VALA 0.25799817
NN FR 0.25691795
NN PRP 0.27540165
NN SC 0.25771812
NN PRS 0.2595985
NN NNP 0.29592577
NN PRR 0.25983855
NN Q 0.26491958
NN PRT 0.2781622
NN OD 0.25827825
NN PDM 0.2681202
NN VBF 0.45147687
NN VBI 0.28844428
NN QM 0.2565179
NN CC 0.2950056
NN CD 0.2686803
NN SYM 0.25647786
NN PSP 0.60778815
NN AUXT 0.257078
NN RB 0.26720002
NN NEG 0.27332124
NN AUXP 1.0E-8
NN AUXM 1.0E-8
NN SCK 0.25683793
NN APNA 0.25971854
JJ NN 0.63182485
JJ JJ 0.13864857
JJ FF 1.0E-8
JJ SCP 1.0E-8
JJ PRE 1.0E-8
JJ AUXA 0.072135136
JJ PRD 1.0E-8
JJ INJ 0.07199148
JJ PU 0.09181622
JJ PRF 1.0E-8
JJ VALA 1.0E-8
JJ FR 0.071704164
JJ PRP 0.07472097
JJ SC 0.07199148
JJ PRS 0.07227879
JJ NNP 0.09023598
JJ PRR 0.07199148
JJ Q 0.075582914
JJ PRT 0.08319677
JJ OD 0.072135136
JJ PDM 0.07658852
JJ VBF 0.27038252
JJ VBI 0.08865575
JJ QM 1.0E-8
JJ CC 0.10733123
JJ CD 0.08290945
JJ SYM 1.0E-8
JJ PSP 0.09310913
JJ AUXT 0.07314074
JJ RB 0.07270976
JJ NEG 0.08635723
JJ AUXP 0.0715605
JJ AUXM 1.0E-8
JJ SCK 0.07184782
JJ APNA 0.07199148
FF NN 0.016861018
FF JJ 1.0E-8
FF FF 0.36661473
FF SCP 1.0E-8
FF PRE 1.0E-8
FF AUXA 1.0E-8
FF PRD 1.0E-8
FF INJ 1.0E-8
FF PU 0.55380684
FF PRF 1.0E-8
FF VALA 1.0E-8
FF FR 1.0E-8
FF PRP 0.0070088003
FF SC 1.0E-8
FF PRS 1.0E-8
FF NNP 0.0070088003
FF PRR 1.0E-8
FF Q 1.0E-8
FF PRT 1.0E-8
FF OD 1.0E-8
FF PDM 1.0E-8
FF VBF 0.011934909
FF VBI 1.0E-8
FF QM 1.0E-8
FF CC 0.0070088003
FF CD 0.016861018
FF SYM 1.0E-8
FF PSP 0.03163934
FF AUXT 1.0E-8
FF RB 1.0E-8
FF NEG 1.0E-8
FF AUXP 1.0E-8
FF AUXM 1.0E-8
FF SCK 1.0E-8
FF APNA 1.0E-8
SCP NN 0.3261799
SCP JJ 0.065956846
SCP FF 1.0E-8
SCP SCP 1.0E-8
SCP PRE 1.0E-8
SCP AUXA 1.0E-8
SCP PRD 0.0064772954
SCP INJ 1.0E-8
SCP PU 0.0064772954
SCP PRF 1.0E-8
SCP VALA 1.0E-8
SCP FR 1.0E-8
SCP PRP 0.2852877
SCP SC 0.010194767
SCP PRS 1.0E-8
SCP NNP 0.08826168
SCP PRR 1.0E-8
SCP Q 0.03621707
SCP PRT 1.0E-8
SCP OD 0.021347184
SCP PDM 0.11056651
SCP VBF 0.0064772954
SCP VBI 0.010194767
SCP QM 1.0E-8
SCP CC 1.0E-8
SCP CD 0.0324996
SCP SYM 1.0E-8
SCP PSP 1.0E-8
SCP AUXT 1.0E-8
SCP RB 0.021347184
SCP NEG 0.0064772954
SCP AUXP 1.0E-8
SCP AUXM 1.0E-8
SCP SCK 1.0E-8
SCP APNA 0.010194767
PRE NN 0.9167898
PRE JJ 1.0E-8
PRE FF 1.0E-8
PRE SCP 1.0E-8
PRE PRE 1.0E-8
PRE AUXA 1.0E-8
PRE PRD 1.0E-8
PRE INJ 1.0E-8
PRE PU 1.0E-8
PRE PRF 1.0E-8
PRE VALA 1.0E-8
PRE FR 1.0E-8
PRE PRP 1.0E-8
PRE SC 1.0E-8
PRE PRS 1.0E-8
PRE NNP 0.08345645
PRE PRR 1.0E-8
PRE Q 1.0E-8
PRE PRT 1.0E-8
PRE OD 1.0E-8
PRE PDM 1.0E-8
PRE VBF 1.0E-8
PRE VBI 1.0E-8
PRE QM 1.0E-8
PRE CC 1.0E-8
PRE CD 1.0E-8
PRE SYM 1.0E-8
PRE PSP 1.0E-8
PRE AUXT 1.0E-8
PRE RB 1.0E-8
PRE NEG 1.0E-8
PRE AUXP 1.0E-8
PRE AUXM 1.0E-8
PRE SCK 1.0E-8
PRE APNA 1.0E-8
AUXA NN 0.05633673
AUXA JJ 0.039176047
AUXA FF 1.0E-8
AUXA SCP 1.0E-8
AUXA PRE 1.0E-8
AUXA AUXA 0.061406933
AUXA PRD 0.027085561
AUXA INJ 1.0E-8
AUXA PU 0.39916044
AUXA PRF 1.0E-8
AUXA VALA 0.036055923
AUXA FR 1.0E-8
AUXA PRP 0.03332581
AUXA SC 0.088318005
AUXA PRS 0.027475577
AUXA NNP 0.029425655
AUXA PRR 0.043856233
AUXA Q 0.028645623
AUXA PRT 0.026695546
AUXA OD 0.026695546
AUXA PDM 0.028645623
AUXA VBF 0.03722597
AUXA VBI 1.0E-8
AUXA QM 1.0E-8
AUXA CC 0.087147966
AUXA CD 0.030205686
AUXA SYM 1.0E-8
AUXA PSP 0.03410584
AUXA AUXT 0.34026808
AUXA RB 0.027475577
AUXA NEG 1.0E-8
AUXA AUXP 0.042686187
AUXA AUXM 0.05126653
AUXA SCK 0.026695546
AUXA APNA 0.028255608
PRD NN 0.91256255
PRD JJ 0.057723798
PRD FF 1.0E-8
PRD SCP 1.0E-8
PRD PRE 1.0E-8
PRD AUXA 1.0E-8
PRD PRD 1.0E-8
PRD INJ 1.0E-8
PRD PU 1.0E-8
PRD PRF 1.0E-8
PRD VALA 1.0E-8
PRD FR 1.0E-8
PRD PRP 0.0093367025
PRD SC 1.0E-8
PRD PRS 1.0E-8
PRD NNP 0.0093367025
PRD PRR 1.0E-8
PRD Q 1.0E-8
PRD PRT 0.0093367025
PRD OD 1.0E-8
PRD PDM 1.0E-8
PRD VBF 1.0E-8
PRD VBI 1.0E-8
PRD QM 1.0E-8
PRD CC 1.0E-8
PRD CD 1.0E-8
PRD SYM 1.0E-8
PRD PSP 0.0093367025
PRD AUXT 1.0E-8
PRD RB 1.0E-8
PRD NEG 1.0E-8
PRD AUXP 1.0E-8
PRD AUXM 1.0E-8
PRD SCK 1.0E-8
PRD APNA 1.0E-8
INJ NN 0.06533848
INJ JJ 0.056164164
INJ FF 1.0E-8
INJ SCP 1.0E-8
INJ PRE 1.0E-8
INJ AUXA 1.0E-8
INJ PRD 1.0E-8
INJ INJ 0.04698985
INJ PU 0.3130449
INJ PRF 1.0E-8
INJ VALA 1.0E-8
INJ FR 1.0E-8
INJ PRP 0.04698985
INJ SC 0.010292605
INJ PRS 0.02864123
INJ NNP 0.06533848
INJ PRR 1.0E-8
INJ Q 0.010292605
INJ PRT 0.010292605
INJ OD 1.0E-8
INJ PDM 0.037815537
INJ VBF 0.06533848
INJ VBI 1.0E-8
INJ QM 1.0E-8
INJ CC 0.010292605
INJ CD 0.010292605
INJ SYM 1.0E-8
INJ PSP 0.18460453
INJ AUXT 1.0E-8
INJ RB 0.019466916
INJ NEG 0.02864123
INJ AUXP 1.0E-8
INJ AUXM 1.0E-8
INJ SCK 1.0E-8
INJ APNA 0.010292605
PU NN 0.37624523
PU JJ 0.16500124
PU FF 0.104534045
PU SCP 0.12185829
PU PRE 0.092015885
PU AUXA 0.09190411
PU PRD 0.09469835
PU INJ 0.0984985
PU PU 0.157848
PU PRF 0.0926865
PU VALA 0.09190411
PU FR 0.092462964
PU PRP 0.24033375
PU SC 0.115710974
PU PRS 0.10352812
PU NNP 0.20389697
PU PRR 0.0996162
PU Q 0.10732828
PU PRT 0.09291004
PU OD 0.10263397
PU PDM 0.14667107
PU VBF 0.10900482
PU VBI 0.09570427
PU QM 1.0E-8
PU CC 0.10621059
PU CD 0.13471176
PU SYM 0.09190411
PU PSP 0.111575514
PU AUXT 0.09190411
PU RB 0.1236466
PU NEG 0.093804196
PU AUXP 1.0E-8
PU AUXM 1.0E-8
PU SCK 1.0E-8
PU APNA 0.09469835
PRF NN 0.1860162
PRF JJ 0.08725078
PRF FF 1.0E-8
PRF SCP 1.0E-8
PRF PRE 1.0E-8
PRF AUXA 1.0E-8
PRF PRD 1.0E-8
PRF INJ 1.0E-8
PRF PU 0.013176704
PRF PRF 0.013176704
PRF VALA 1.0E-8
PRF FR 1.0E-8
PRF PRP 0.050213743
PRF SC 1.0E-8
PRF PRS 0.025522383
PRF NNP 0.025522383
PRF PRR 1.0E-8
PRF Q 0.025522383
PRF PRT 0.1860162
PRF OD 1.0E-8
PRF PDM 1.0E-8
PRF VBF 0.124287814
PRF VBI 0.013176704
PRF QM 1.0E-8
PRF CC 1.0E-8
PRF CD 0.025522383
PRF SYM 1.0E-8
PRF PSP 0.1860162
PRF AUXT 1.0E-8
PRF RB 0.013176704
PRF NEG 0.013176704
PRF AUXP 1.0E-8
PRF AUXM 1.0E-8
PRF SCK 1.0E-8
PRF APNA 0.025522383
VALA NN 0.4241337
VALA JJ 0.12145169
VALA FF 1.0E-8
VALA SCP 1.0E-8
VALA PRE 1.0E-8
VALA AUXA 1.0E-8
VALA PRD 1.0E-8
VALA INJ 1.0E-8
VALA PU 0.03332909
VALA PRF 1.0E-8
VALA VALA 1.0E-8
VALA FR 1.0E-8
VALA PRP 0.029497672
VALA SC 0.0065091643
VALA PRS 0.0065091643
VALA NNP 0.048654757
VALA PRR 0.0065091643
VALA Q 0.018003417
VALA PRT 0.014172
VALA OD 0.03332909
VALA PDM 0.037160505
VALA VBF 0.04099192
VALA VBI 1.0E-8
VALA QM 1.0E-8
VALA CC 0.0065091643
VALA CD 0.052486174
VALA SYM 1.0E-8
VALA PSP 0.12911454
VALA AUXT 0.025666252
VALA RB 1.0E-8
VALA NEG 0.014172
VALA AUXP 1.0E-8
VALA AUXM 1.0E-8
VALA SCK 1.0E-8
VALA APNA 1.0E-8
FR NN 0.6339489
FR JJ 0.067282245
FR FF 1.0E-8
FR SCP 1.0E-8
FR PRE 1.0E-8
FR AUXA 1.0E-8
FR PRD 1.0E-8
FR INJ 1.0E-8
FR PU 1.0E-8
FR PRF 1.0E-8
FR VALA 1.0E-8
FR FR 1.0E-8
FR PRP 1.0E-8
FR SC 1.0E-8
FR PRS 1.0E-8
FR NNP 1.0E-8
FR PRR 1.0E-8
FR Q 1.0E-8
FR PRT 1.0E-8
FR OD 1.0E-8
FR PDM 1.0E-8
FR VBF 1.0E-8
FR VBI 1.0E-8
FR QM 1.0E-8
FR CC 1.0E-8
FR CD 0.30061558
FR SYM 1.0E-8
FR PSP 1.0E-8
FR AUXT 1.0E-8
FR RB 1.0E-8
FR NEG 1.0E-8
FR AUXP 1.0E-8
FR AUXM 1.0E-8
FR SCK 1.0E-8
FR APNA 1.0E-8
PRP NN 0.18723533
PRP JJ 0.11740147
PRP FF 1.0E-8
PRP SCP 1.0E-8
PRP PRE 1.0E-8
PRP AUXA 1.0E-8
PRP PRD 0.041077487
PRP INJ 0.040039066
PRP PU 0.044711962
PRP PRF 0.04315433
PRP VALA 1.0E-8
PRP FR 0.040039066
PRP PRP 0.07197053
PRP SC 0.043933146
PRP PRS 0.044711962
PRP NNP 0.06989369
PRP PRR 0.04315433
PRP Q 0.05899026
PRP PRT 0.0704129
PRP OD 0.04419275
PRP PDM 0.07145132
PRP VBF 0.09325817
PRP VBI 0.050163675
PRP QM 1.0E-8
PRP CC 0.041856304
PRP CD 0.060288288
PRP SYM 1.0E-8
PRP PSP 0.5086268
PRP AUXT 1.0E-8
PRP RB 0.06236513
PRP NEG 0.04263512
PRP AUXP 1.0E-8
PRP AUXM 1.0E-8
PRP SCK 1.0E-8
PRP APNA 0.056913413
SC NN 0.3028043
SC JJ 0.09772375
SC FF 1.0E-8
SC SCP 1.0E-8
SC PRE 1.0E-8
SC AUXA 1.0E-8
SC PRD 0.023374308
SC INJ 0.0177981
SC PU 0.023374308
SC PRF 0.019656835
SC VALA 1.0E-8
SC FR 0.01717852
SC PRP 0.32263082
SC SC 0.033287566
SC PRS 0.038244195
SC NNP 0.09958248
SC PRR 0.019656835
SC Q 0.032667987
SC PRT 0.019656835
SC OD 0.022754729
SC PDM 0.08285385
SC VBF 0.035146303
SC VBI 0.02151557
SC QM 1.0E-8
SC CC 1.0E-8
SC CD 0.043820404
SC SYM 0.01717852
SC PSP 1.0E-8
SC AUXT 1.0E-8
SC RB 0.04505956
SC NEG 0.019656835
SC AUXP 1.0E-8
SC AUXM 0.01717852
SC SCK 1.0E-8
SC APNA 0.024613464
PRS NN 0.76790243
PRS JJ 0.10207325
PRS FF 1.0E-8
PRS SCP 1.0E-8
PRS PRE 1.0E-8
PRS AUXA 1.0E-8
PRS PRD 1.0E-8
PRS INJ 1.0E-8
PRS PU 0.0065958705
PRS PRF 1.0E-8
PRS VALA 1.0E-8
PRS FR 1.0E-8
PRS PRP 0.0065958705
PRS SC 1.0E-8
PRS PRS 1.0E-8
PRS NNP 0.01664612
PRS PRR 0.0065958705
PRS Q 0.026696373
PRS PRT 0.0091084335
PRS OD 0.0116209965
PRS PDM 0.02418381
PRS VBF 0.0091084335
PRS VBI 0.0065958705
PRS QM 1.0E-8
PRS CC 1.0E-8
PRS CD 0.0091084335
PRS SYM 1.0E-8
PRS PSP 0.039259188
PRS AUXT 1.0E-8
PRS RB 0.0091084335
PRS NEG 0.0065958705
PRS AUXP 1.0E-8
PRS AUXM 1.0E-8
PRS SCK 1.0E-8
PRS APNA 0.0116209965
NNP NN 0.16041219
NNP JJ 0.07017733
NNP FF 1.0E-8
NNP SCP 1.0E-8
NNP PRE 1.0E-8
NNP AUXA 1.0E-8
NNP PRD 0.041747168
NNP INJ 0.0474332
NNP PU 0.14681515
NNP PRF 0.042241607
NNP VALA 0.042488825
NNP FR 1.0E-8
NNP PRP 0.04792764
NNP SC 1.0E-8
NNP PRS 0.0434777
NNP NNP 0.1801897
NNP PRR 0.045455452
NNP Q 0.044466574
NNP PRT 0.05188314
NNP OD 0.042736042
NNP PDM 0.04570267
NNP VBF 0.07759389
NNP VBI 0.049163733
NNP QM 1.0E-8
NNP CC 0.08377436
NNP CD 0.06869402
NNP SYM 0.04397214
NNP PSP 0.48525766
NNP AUXT 0.042736042
NNP RB 0.045455452
NNP NEG 0.042241607
NNP AUXP 1.0E-8
NNP AUXM 1.0E-8
NNP SCK 1.0E-8
NNP APNA 0.045455452
PRR NN 0.22081222
PRR JJ 0.10561223
PRR FF 1.0E-8
PRR SCP 1.0E-8
PRR PRE 0.00801223
PRR AUXA 1.0E-8
PRR PRD 0.00801223
PRR INJ 1.0E-8
PRR PU 0.00801223
PRR PRF 0.00801223
PRR VALA 1.0E-8
PRR FR 1.0E-8
PRR PRP 0.07201223
PRR SC 0.016012229
PRR PRS 0.01921223
PRR NNP 0.04961223
PRR PRR 0.00801223
PRR Q 0.03361223
PRR PRT 0.012812229
PRR OD 0.020812228
PRR PDM 0.03361223
PRR VBF 0.02881223
PRR VBI 0.01761223
PRR QM 1.0E-8
PRR CC 1.0E-8
PRR CD 0.03681223
PRR SYM 0.00961223
PRR PSP 0.37921223
PRR AUXT 0.00801223
PRR RB 0.02241223
PRR NEG 0.012812229
PRR AUXP 1.0E-8
PRR AUXM 1.0E-8
PRR SCK 1.0E-8
PRR APNA 0.01441223
Q NN 0.4321574
Q JJ 0.2076165
Q FF 1.0E-8
Q SCP 1.0E-8
Q PRE 1.0E-8
Q AUXA 1.0E-8
Q PRD 1.0E-8
Q INJ 1.0E-8
Q PU 0.018968757
Q PRF 1.0E-8
Q VALA 1.0E-8
Q FR 0.013125686
Q PRP 0.018134033
Q SC 1.0E-8
Q PRS 0.013125686
Q NNP 0.018134033
Q PRR 1.0E-8
Q Q 0.059035536
Q PRT 0.06404388
Q OD 0.014795135
Q PDM 0.016464584
Q VBF 0.093259245
Q VBI 0.028985452
Q QM 0.01396041
Q CC 0.014795135
Q CD 0.025646552
Q SYM 1.0E-8
Q PSP 0.12414405
Q AUXT 1.0E-8
Q RB 0.02481183
Q NEG 0.031489626
Q AUXP 1.0E-8
Q AUXM 1.0E-8
Q SCK 1.0E-8
Q APNA 0.013125686
PRT NN 0.32111958
PRT JJ 0.15151097
PRT FF 1.0E-8
PRT SCP 1.0E-8
PRT PRE 1.0E-8
PRT AUXA 0.019507892
PRT PRD 1.0E-8
PRT INJ 0.0141356755
PRT PU 0.03255471
PRT PRF 0.014903135
PRT VALA 1.0E-8
PRT FR 1.0E-8
PRT PRP 0.07553245
PRT SC 0.0141356755
PRT PRS 0.02181027
PRT NNP 0.036392007
PRT PRR 0.015670594
PRT Q 0.045601524
PRT PRT 0.018740434
PRT OD 0.017205514
PRT PDM 0.062485635
PRT VBF 0.19218633
PRT VBI 0.023345191
PRT QM 1.0E-8
PRT CC 0.014903135
PRT CD 0.03255471
PRT SYM 1.0E-8
PRT PSP 0.062485635
PRT AUXT 0.016438054
PRT RB 0.034857087
PRT NEG 0.054811038
PRT AUXP 0.015670594
PRT AUXM 0.0141356755
PRT SCK 1.0E-8
PRT APNA 0.024880111
OD NN 0.70242393
OD JJ 0.09372828
OD FF 1.0E-8
OD SCP 1.0E-8
OD PRE 1.0E-8
OD AUXA 1.0E-8
OD PRD 1.0E-8
OD INJ 1.0E-8
OD PU 0.020501737
OD PRF 1.0E-8
OD VALA 1.0E-8
OD FR 1.0E-8
OD PRP 0.011348419
OD SC 1.0E-8
OD PRS 1.0E-8
OD NNP 0.034231715
OD PRR 0.00677176
OD Q 0.0090600895
OD PRT 0.020501737
OD OD 0.013636748
OD PDM 0.011348419
OD VBF 0.020501737
OD VBI 0.00677176
OD QM 1.0E-8
OD CC 0.013636748
OD CD 0.01592508
OD SYM 1.0E-8
OD PSP 0.08457497
OD AUXT 1.0E-8
OD RB 1.0E-8
OD NEG 1.0E-8
OD AUXP 1.0E-8
OD AUXM 1.0E-8
OD SCK 1.0E-8
OD APNA 0.00677176
PDM NN 0.7821748
PDM JJ 0.12895781
PDM FF 1.0E-8
PDM SCP 1.0E-8
PDM PRE 1.0E-8
PDM AUXA 0.019361302
PDM PRD 1.0E-8
PDM INJ 1.0E-8
PDM PU 0.019906558
PDM PRF 1.0E-8
PDM VALA 1.0E-8
PDM FR 1.0E-8
PDM PRP 0.022632841
PDM SC 0.020451816
PDM PRS 0.019906558
PDM NNP 0.028085403
PDM PRR 1.0E-8
PDM Q 0.025359122
PDM PRT 0.03408322
PDM OD 0.028085403
PDM PDM 0.022632841
PDM VBF 0.065708086
PDM VBI 0.019906558
PDM QM 1.0E-8
PDM CC 1.0E-8
PDM CD 0.030811684
PDM SYM 1.0E-8
PDM PSP 0.023723353
PDM AUXT 1.0E-8
PDM RB 0.020451816
PDM NEG 0.025359122
PDM AUXP 1.0E-8
PDM AUXM 1.0E-8
PDM SCK 1.0E-8
PDM APNA 0.019906558
VBF NN 0.10829099
VBF JJ 0.09928676
VBF FF 1.0E-8
VBF SCP 1.0E-8
VBF PRE 0.096956246
VBF AUXA 0.33254945
VBF PRD 0.09706218
VBF INJ 1.0E-8
VBF PU 0.36909607
VBF PRF 1.0E-8
VBF VALA 0.09716811
VBF FR 1.0E-8
VBF PRP 0.10394777
VBF SC 0.17047319
VBF PRS 0.09759184
VBF NNP 0.0984393
VBF PRR 0.118036754
VBF Q 0.097803704
VBF PRT 0.10362998
VBF OD 0.09706218
VBF PDM 0.09928676
VBF VBF 0.10500709
VBF VBI 0.09865116
VBF QM 1.0E-8
VBF CC 0.16136304
VBF CD 0.09790964
VBF SYM 1.0E-8
VBF PSP 0.09790964
VBF AUXT 0.250452
VBF RB 0.099498615
VBF NEG 0.10055794
VBF AUXP 0.13636303
VBF AUXM 0.12555794
VBF SCK 0.15479523
VBF APNA 0.09706218
VBI NN 0.03794141
VBI JJ 0.03436743
VBI FF 1.0E-8
VBI SCP 1.0E-8
VBI PRE 1.0E-8
VBI AUXA 0.1565976
VBI PRD 1.0E-8
VBI INJ 1.0E-8
VBI PU 0.03436743
VBI PRF 0.015067931
VBI VALA 0.14873484
VBI FR 1.0E-8
VBI PRP 0.020071505
VBI SC 0.015067931
VBI PRS 0.017927116
VBI NNP 0.019356709
VBI PRR 1.0E-8
VBI Q 0.017927116
VBI PRT 0.019356709
VBI OD 1.0E-8
VBI PDM 0.015782727
VBI VBF 0.030078653
VBI VBI 0.02293069
VBI QM 1.0E-8
VBI CC 0.050807744
VBI CD 0.016497523
VBI SYM 1.0E-8
VBI PSP 0.47611153
VBI AUXT 0.05152254
VBI RB 0.0207863
VBI NEG 0.019356709
VBI AUXP 1.0E-8
VBI AUXM 0.07439602
VBI SCK 1.0E-8
VBI APNA 0.015067931
QM NN 0.30010262
QM JJ 0.2001026
QM FF 1.0E-8
QM SCP 1.0E-8
QM PRE 1.0E-8
QM AUXA 1.0E-8
QM PRD 1.0E-8
QM INJ 1.0E-8
QM PU 1.0E-8
QM PRF 1.0E-8
QM VALA 1.0E-8
QM FR 1.0E-8
QM PRP 1.0E-8
QM SC 1.0E-8
QM PRS 1.0E-8
QM NNP 1.0E-8
QM PRR 1.0E-8
QM Q 0.40010262
QM PRT 1.0E-8
QM OD 1.0E-8
QM PDM 1.0E-8
QM VBF 0.100102596
QM VBI 1.0E-8
QM QM 1.0E-8
QM CC 1.0E-8
QM CD 1.0E-8
QM SYM 1.0E-8
QM PSP 1.0E-8
QM AUXT 1.0E-8
QM RB 1.0E-8
QM NEG 1.0E-8
QM AUXP 1.0E-8
QM AUXM 1.0E-8
QM SCK 1.0E-8
QM APNA 1.0E-8
CC NN 0.45460814
CC JJ 0.20506419
CC FF 1.0E-8
CC SCP 1.0E-8
CC PRE 0.028851135
CC AUXA 1.0E-8
CC PRD 0.031040117
CC INJ 0.028851135
CC PU 0.03505325
CC PRF 0.030310456
CC VALA 1.0E-8
CC FR 1.0E-8
CC PRP 0.1583659
CC SC 0.041255366
CC PRS 0.033229098
CC NNP 0.11750491
CC PRR 0.03395876
CC Q 0.0452685
CC PRT 0.028486304
CC OD 0.038701553
CC PDM 0.05475409
CC VBF 0.04599816
CC VBI 0.03286427
CC QM 1.0E-8
CC CC 1.0E-8
CC CD 0.05475409
CC SYM 1.0E-8
CC PSP 0.028851135
CC AUXT 1.0E-8
CC RB 0.0452685
CC NEG 0.03541808
CC AUXP 1.0E-8
CC AUXM 1.0E-8
CC SCK 1.0E-8
CC APNA 0.038336724
CD NN 0.48889962
CD JJ 0.16271506
CD FF 0.022066692
CD SCP 1.0E-8
CD PRE 1.0E-8
CD AUXA 1.0E-8
CD PRD 0.021567939
CD INJ 1.0E-8
CD PU 0.071942
CD PRF 1.0E-8
CD VALA 1.0E-8
CD FR 0.025557965
CD PRP 0.023562951
CD SC 1.0E-8
CD PRS 0.021069186
CD NNP 0.058475673
CD PRR 0.022565445
CD Q 0.026056718
CD PRT 0.02805173
CD OD 0.030545495
CD PDM 0.028550483
CD VBF 0.02805173
CD VBI 0.021069186
CD QM 0.022565445
CD CC 0.029049236
CD CD 0.110346
CD SYM 0.1357824
CD PSP 0.050994374
CD AUXT 1.0E-8
CD RB 0.021567939
CD NEG 0.021567939
CD AUXP 1.0E-8
CD AUXM 1.0E-8
CD SCK 1.0E-8
CD APNA 0.021069186
SYM NN 0.030667083
SYM JJ 0.0065706964
SYM FF 1.0E-8
SYM SCP 1.0E-8
SYM PRE 1.0E-8
SYM AUXA 1.0E-8
SYM PRD 1.0E-8
SYM INJ 1.0E-8
SYM PU 0.15516506
SYM PRF 1.0E-8
SYM VALA 1.0E-8
SYM FR 1.0E-8
SYM PRP 1.0E-8
SYM SC 1.0E-8
SYM PRS 1.0E-8
SYM NNP 0.010586761
SYM PRR 1.0E-8
SYM Q 1.0E-8
SYM PRT 0.0065706964
SYM OD 0.0065706964
SYM PDM 1.0E-8
SYM VBF 0.010586761
SYM VBI 1.0E-8
SYM QM 1.0E-8
SYM CC 0.0065706964
SYM CD 0.014602825
SYM SYM 0.010586761
SYM PSP 0.7615908
SYM AUXT 1.0E-8
SYM RB 0.0065706964
SYM NEG 1.0E-8
SYM AUXP 1.0E-8
SYM AUXM 1.0E-8
SYM SCK 1.0E-8
SYM APNA 0.0065706964
PSP NN 0.6396562
PSP JJ 0.2927905
PSP FF 0.15222038
PSP SCP 1.0E-8
PSP PRE 0.15195018
PSP AUXA 0.15201773
PSP PRD 0.15465215
PSP INJ 0.15215284
PSP PU 0.15971835
PSP PRF 0.15282832
PSP VALA 1.0E-8
PSP FR 0.15289587
PSP PRP 0.1841712
PSP SC 0.15343627
PSP PRS 0.15640844
PSP NNP 0.18660298
PSP PRR 0.15363891
PSP Q 0.18052354
PSP PRT 0.16856731
PSP OD 0.16039385
PSP PDM 0.17849706
PSP VBF 0.23165837
PSP VBI 0.1659329
PSP QM 0.15201773
PSP CC 0.15309852
PSP CD 0.1845765
PSP SYM 1.0E-8
PSP PSP 0.18998045
PSP AUXT 1.0E-8
PSP RB 0.17120174
PSP NEG 0.15701638
PSP AUXP 1.0E-8
PSP AUXM 1.0E-8
PSP SCK 1.0E-8
PSP APNA 0.16410905
AUXT NN 0.046565443
AUXT JJ 0.031342167
AUXT FF 1.0E-8
AUXT SCP 1.0E-8
AUXT PRE 1.0E-8
AUXT AUXA 1.0E-8
AUXT PRD 0.031342167
AUXT INJ 0.030665576
AUXT PU 0.73533404
AUXT PRF 1.0E-8
AUXT VALA 1.0E-8
AUXT FR 0.030665576
AUXT PRP 0.04115272
AUXT SC 0.14433269
AUXT PRS 0.031342167
AUXT NNP 0.03168046
AUXT PRR 0.07058439
AUXT Q 0.03168046
AUXT PRT 1.0E-8
AUXT OD 0.03100387
AUXT PDM 0.034725115
AUXT VBF 1.0E-8
AUXT VBI 1.0E-8
AUXT QM 1.0E-8
AUXT CC 0.12572646
AUXT CD 0.031342167
AUXT SYM 0.030665576
AUXT PSP 1.0E-8
AUXT AUXT 1.0E-8
AUXT RB 0.034048527
AUXT NEG 0.032018755
AUXT AUXP 1.0E-8
AUXT AUXM 1.0E-8
AUXT SCK 1.0E-8
AUXT APNA 1.0E-8
RB NN 0.31510723
RB JJ 0.12842958
RB FF 1.0E-8
RB SCP 1.0E-8
RB PRE 1.0E-8
RB AUXA 0.013298002
RB PRD 0.016587477
RB INJ 0.013298002
RB PU 0.032212473
RB PRF 1.0E-8
RB VALA 0.013298002
RB FR 0.01987695
RB PRP 0.108692735
RB SC 0.016587477
RB PRS 0.023166424
RB NNP 0.060173005
RB PRR 1.0E-8
RB Q 0.03550195
RB PRT 0.02974537
RB OD 0.01987695
RB PDM 0.060173005
RB VBF 0.15967959
RB VBI 0.021521688
RB QM 1.0E-8
RB CC 0.018232213
RB CD 0.07250853
RB SYM 1.0E-8
RB PSP 0.026455898
RB AUXT 0.013298002
RB RB 0.042080898
RB NEG 0.025633529
RB AUXP 0.013298002
RB AUXM 1.0E-8
RB SCK 0.013298002
RB APNA 0.02481116
NEG NN 0.044660017
NEG JJ 0.04225038
NEG FF 1.0E-8
NEG SCP 1.0E-8
NEG PRE 1.0E-8
NEG AUXA 0.026587728
NEG PRD 1.0E-8
NEG INJ 1.0E-8
NEG PU 0.12658773
NEG PRF 1.0E-8
NEG VALA 1.0E-8
NEG FR 1.0E-8
NEG PRP 0.02538291
NEG SC 0.036226284
NEG PRS 1.0E-8
NEG NNP 0.01092508
NEG PRR 0.018153995
NEG Q 0.01092508
NEG PRT 0.018153995
NEG OD 0.00972026
NEG PDM 0.026587728
NEG VBF 0.60972023
NEG VBI 0.051888935
NEG QM 1.0E-8
NEG CC 0.04104556
NEG CD 0.01092508
NEG SYM 1.0E-8
NEG PSP 1.0E-8
NEG AUXT 0.012129899
NEG RB 0.013334718
NEG NEG 0.00972026
NEG AUXP 1.0E-8
NEG AUXM 0.02538291
NEG SCK 1.0E-8
NEG APNA 1.0E-8
AUXP NN 1.0E-8
AUXP JJ 1.0E-8
AUXP FF 1.0E-8
AUXP SCP 1.0E-8
AUXP PRE 1.0E-8
AUXP AUXA 0.018594733
AUXP PRD 1.0E-8
AUXP INJ 1.0E-8
AUXP PU 0.106689975
AUXP PRF 1.0E-8
AUXP VALA 1.0E-8
AUXP FR 1.0E-8
AUXP PRP 1.0E-8
AUXP SC 0.013832828
AUXP PRS 1.0E-8
AUXP NNP 1.0E-8
AUXP PRR 1.0E-8
AUXP Q 1.0E-8
AUXP PRT 1.0E-8
AUXP OD 1.0E-8
AUXP PDM 1.0E-8
AUXP VBF 0.0066899704
AUXP VBI 1.0E-8
AUXP QM 1.0E-8
AUXP CC 0.028118543
AUXP CD 1.0E-8
AUXP SYM 1.0E-8
AUXP PSP 0.009070924
AUXP AUXT 0.8471661
AUXP RB 1.0E-8
AUXP NEG 1.0E-8
AUXP AUXP 1.0E-8
AUXP AUXM 1.0E-8
AUXP SCK 1.0E-8
AUXP APNA 1.0E-8
AUXM NN 0.0067617623
AUXM JJ 1.0E-8
AUXM FF 1.0E-8
AUXM SCP 1.0E-8
AUXM PRE 1.0E-8
AUXM AUXA 0.0067617623
AUXM PRD 0.0067617623
AUXM INJ 1.0E-8
AUXM PU 0.31021002
AUXM PRF 1.0E-8
AUXM VALA 1.0E-8
AUXM FR 1.0E-8
AUXM PRP 0.009060613
AUXM SC 0.055037625
AUXM PRS 1.0E-8
AUXM NNP 1.0E-8
AUXM PRR 0.015957166
AUXM Q 1.0E-8
AUXM PRT 1.0E-8
AUXM OD 1.0E-8
AUXM PDM 0.0067617623
AUXM VBF 0.0067617623
AUXM VBI 1.0E-8
AUXM QM 1.0E-8
AUXM CC 0.050439924
AUXM CD 1.0E-8
AUXM SYM 1.0E-8
AUXM PSP 1.0E-8
AUXM AUXT 0.56998014
AUXM RB 0.0067617623
AUXM NEG 0.0067617623
AUXM AUXP 1.0E-8
AUXM AUXM 1.0E-8
AUXM SCK 1.0E-8
AUXM APNA 1.0E-8
SCK NN 0.34206483
SCK JJ 0.10541
SCK FF 1.0E-8
SCK SCP 1.0E-8
SCK PRE 0.007545236
SCK AUXA 0.007545236
SCK PRD 1.0E-8
SCK INJ 1.0E-8
SCK PU 0.011103955
SCK PRF 0.007545236
SCK VALA 1.0E-8
SCK FR 0.007545236
SCK PRP 0.09117513
SCK SC 0.007545236
SCK PRS 0.012883315
SCK NNP 0.05380858
SCK PRR 1.0E-8
SCK Q 0.02355947
SCK PRT 0.016442034
SCK OD 0.018221393
SCK PDM 0.027118191
SCK VBF 0.20861284
SCK VBI 0.039573707
SCK QM 1.0E-8
SCK CC 0.018221393
SCK CD 0.032456268
SCK SYM 1.0E-8
SCK PSP 0.02355947
SCK AUXT 1.0E-8
SCK RB 0.025338832
SCK NEG 0.007545236
SCK AUXP 1.0E-8
SCK AUXM 1.0E-8
SCK SCK 1.0E-8
SCK APNA 0.037794348
APNA NN 0.743663
APNA JJ 0.13687657
APNA FF 1.0E-8
APNA SCP 1.0E-8
APNA PRE 1.0E-8
APNA AUXA 1.0E-8
APNA PRD 1.0E-8
APNA INJ 1.0E-8
APNA PU 0.009132059
APNA PRF 0.015120083
APNA VALA 1.0E-8
APNA FR 1.0E-8
APNA PRP 1.0E-8
APNA SC 1.0E-8
APNA PRS 1.0E-8
APNA NNP 0.021108106
APNA PRR 0.0071360506
APNA Q 0.0071360506
APNA PRT 0.0071360506
APNA OD 0.013124075
APNA PDM 0.023104116
APNA VBF 0.015120083
APNA VBI 1.0E-8
APNA QM 1.0E-8
APNA CC 0.0071360506
APNA CD 0.02709613
APNA SYM 1.0E-8
APNA PSP 0.019112099
APNA AUXT 1.0E-8
APNA RB 0.0071360506
APNA NEG 1.0E-8
APNA AUXP 1.0E-8
APNA AUXM 1.0E-8
APNA SCK 1.0E-8
APNA APNA 0.023104116
