NN NN 0.3809442
NN JJ 0.30570006
NN FF 0.25697643
NN SCP 1.0E-8
NN PRE 0.25683936
NN AUXA 0.25704494
NN PRD 0.257182
NN INJ 0.25683936
NN PU 0.3081671
NN PRF 0.25752464
NN VALA 0.25834697
NN FR 0.25714773
NN PRP 0.27482805
NN SC 0.25807288
NN PRS 0.26002592
NN NNP 0.29535228
NN PRR 0.25992313
NN Q 0.26554245
NN PRT 0.27753493
NN OD 0.25844976
NN PDM 0.2682836
NN VBF 0.45166546
NN VBI 0.2895274
NN QM 0.25677082
NN CC 0.2951467
NN CD 0.2685577
NN SYM 0.25673658
NN PSP 0.60972613
NN AUXT 0.25731906
NN RB 0.2675983
NN NEG 0.27338895
NN AUXP 1.0E-8
NN AUXM 1.0E-8
NN SCK 0.2570792
NN APNA 0.26023152
JJ NN 0.6346924
JJ JJ 0.1360521
JJ FF 1.0E-8
JJ SCP 1.0E-8
JJ PRE 1.0E-8
JJ AUXA 0.07177521
JJ PRD 1.0E-8
JJ INJ 0.0716516
JJ PU 0.09118189
JJ PRF 1.0E-8
JJ VALA 1.0E-8
JJ FR 0.07140438
JJ PRP 0.0742474
JJ SC 0.07177521
JJ PRS 0.07202243
JJ NNP 0.089327745
JJ PRR 0.0716516
JJ Q 0.07498906
JJ PRT 0.082900055
JJ OD 0.07177521
JJ PDM 0.07573071
JJ VBF 0.27177522
JJ VBI 0.0887097
JJ QM 1.0E-8
JJ CC 0.107498325
JJ CD 0.08265284
JJ SYM 1.0E-8
JJ PSP 0.09179993
JJ AUXT 0.0728877
JJ RB 0.072516866
JJ NEG 0.086608335
JJ AUXP 0.07128078
JJ AUXM 1.0E-8
JJ SCK 0.071527995
JJ APNA 0.0716516
FF NN 0.023181627
FF JJ 0.0063039884
FF FF 0.35651496
FF SCP 1.0E-8
FF PRE 1.0E-8
FF AUXA 1.0E-8
FF PRD 1.0E-8
FF INJ 1.0E-8
FF PU 0.55482715
FF PRF 1.0E-8
FF VALA 1.0E-8
FF FR 1.0E-8
FF PRP 0.0063039884
FF SC 1.0E-8
FF PRS 1.0E-8
FF NNP 0.0063039884
FF PRR 1.0E-8
FF Q 1.0E-8
FF PRT 1.0E-8
FF OD 1.0E-8
FF PDM 1.0E-8
FF VBF 0.0105233975
FF VBI 1.0E-8
FF QM 1.0E-8
FF CC 0.0105233975
FF CD 0.0147428075
FF SYM 1.0E-8
FF PSP 0.031620443
FF AUXT 1.0E-8
FF RB 1.0E-8
FF NEG 1.0E-8
FF AUXP 1.0E-8
FF AUXM 1.0E-8
FF SCK 1.0E-8
FF APNA 1.0E-8
SCP NN 0.317848
SCP JJ 0.06382871
SCP FF 1.0E-8
SCP SCP 1.0E-8
SCP PRE 1.0E-8
SCP AUXA 1.0E-8
SCP PRD 0.0059508947
SCP INJ 1.0E-8
SCP PU 0.0059508947
SCP PRF 1.0E-8
SCP VALA 1.0E-8
SCP FR 1.0E-8
SCP PRP 0.30177084
SCP SC 0.012381762
SCP PRS 1.0E-8
SCP NNP 0.079905875
SCP PRR 1.0E-8
SCP Q 0.031674366
SCP PRT 1.0E-8
SCP OD 0.01881263
SCP PDM 0.11849108
SCP VBF 0.0059508947
SCP VBI 0.009166328
SCP QM 1.0E-8
SCP CC 1.0E-8
SCP CD 0.034889802
SCP SYM 1.0E-8
SCP PSP 1.0E-8
SCP AUXT 1.0E-8
SCP RB 0.022028064
SCP NEG 0.0059508947
SCP AUXP 1.0E-8
SCP AUXM 1.0E-8
SCP SCK 1.0E-8
SCP APNA 0.009166328
PRE NN 0.92319125
PRE JJ 1.0E-8
PRE FF 1.0E-8
PRE SCP 1.0E-8
PRE PRE 1.0E-8
PRE AUXA 1.0E-8
PRE PRD 1.0E-8
PRE INJ 1.0E-8
PRE PU 1.0E-8
PRE PRF 1.0E-8
PRE VALA 1.0E-8
PRE FR 1.0E-8
PRE PRP 1.0E-8
PRE SC 1.0E-8
PRE PRS 1.0E-8
PRE NNP 0.077037424
PRE PRR 1.0E-8
PRE Q 1.0E-8
PRE PRT 1.0E-8
PRE OD 1.0E-8
PRE PDM 1.0E-8
PRE VBF 1.0E-8
PRE VBI 1.0E-8
PRE QM 1.0E-8
PRE CC 1.0E-8
PRE CD 1.0E-8
PRE SYM 1.0E-8
PRE PSP 1.0E-8
PRE AUXT 1.0E-8
PRE RB 1.0E-8
PRE NEG 1.0E-8
PRE AUXP 1.0E-8
PRE AUXM 1.0E-8
PRE SCK 1.0E-8
PRE APNA 1.0E-8
AUXA NN 0.057364784
AUXA JJ 0.037795965
AUXA FF 1.0E-8
AUXA SCP 1.0E-8
AUXA PRE 1.0E-8
AUXA AUXA 0.061344884
AUXA PRD 0.027182365
AUXA INJ 1.0E-8
AUXA PU 0.39699996
AUXA PRF 1.0E-8
AUXA VALA 0.03481089
AUXA FR 1.0E-8
AUXA PRP 0.03348419
AUXA SC 0.08986893
AUXA PRS 0.027845716
AUXA NNP 0.029835764
AUXA PRR 0.04343444
AUXA Q 0.028509066
AUXA PRT 0.02751404
AUXA OD 0.026850691
AUXA PDM 0.02884074
AUXA VBF 0.03879099
AUXA VBI 0.026850691
AUXA QM 1.0E-8
AUXA CC 0.08821055
AUXA CD 0.030499116
AUXA SYM 1.0E-8
AUXA PSP 0.033815864
AUXA AUXT 0.34293693
AUXA RB 0.02817739
AUXA NEG 1.0E-8
AUXA AUXP 0.04210774
AUXA AUXM 0.051062964
AUXA SCK 0.027182365
AUXA APNA 0.02817739
PRD NN 0.91489166
PRD JJ 0.05877656
PRD FF 1.0E-8
PRD SCP 1.0E-8
PRD PRE 1.0E-8
PRD AUXA 1.0E-8
PRD PRD 1.0E-8
PRD INJ 1.0E-8
PRD PU 1.0E-8
PRD PRF 1.0E-8
PRD VALA 1.0E-8
PRD FR 1.0E-8
PRD PRP 0.008416846
PRD SC 1.0E-8
PRD PRS 1.0E-8
PRD NNP 0.008416846
PRD PRR 1.0E-8
PRD Q 1.0E-8
PRD PRT 0.008416846
PRD OD 1.0E-8
PRD PDM 1.0E-8
PRD VBF 1.0E-8
PRD VBI 1.0E-8
PRD QM 1.0E-8
PRD CC 1.0E-8
PRD CD 1.0E-8
PRD SYM 1.0E-8
PRD PSP 0.008416846
PRD AUXT 1.0E-8
PRD RB 1.0E-8
PRD NEG 1.0E-8
PRD AUXP 1.0E-8
PRD AUXM 1.0E-8
PRD SCK 1.0E-8
PRD APNA 1.0E-8
INJ NN 0.08706335
INJ JJ 0.04800085
INJ FF 1.0E-8
INJ SCP 1.0E-8
INJ PRE 1.0E-8
INJ AUXA 1.0E-8
INJ PRD 1.0E-8
INJ INJ 0.04018835
INJ PU 0.31362584
INJ PRF 1.0E-8
INJ VALA 1.0E-8
INJ FR 1.0E-8
INJ PRP 0.04018835
INJ SC 0.008938349
INJ PRS 0.03237585
INJ NNP 0.09487585
INJ PRR 1.0E-8
INJ Q 0.008938349
INJ PRT 0.008938349
INJ OD 1.0E-8
INJ PDM 0.04018835
INJ VBF 0.05581335
INJ VBI 1.0E-8
INJ QM 1.0E-8
INJ CC 0.008938349
INJ CD 0.016750848
INJ SYM 1.0E-8
INJ PSP 0.16518834
INJ AUXT 1.0E-8
INJ RB 0.016750848
INJ NEG 0.024563348
INJ AUXP 1.0E-8
INJ AUXM 1.0E-8
INJ SCK 1.0E-8
INJ APNA 0.008938349
PU NN 0.37203556
PU JJ 0.16433293
PU FF 0.10474297
PU SCP 0.12160443
PU PRE 0.09200106
PU AUXA 0.09190526
PU PRD 0.094683565
PU INJ 0.09851572
PU PU 0.16145882
PU PRF 0.092575885
PU VALA 0.09190526
PU FR 0.09248008
PU PRP 0.24116756
PU SC 0.11489817
PU PRS 0.104359746
PU NNP 0.20725302
PU PRR 0.09966536
PU Q 0.10627583
PU PRT 0.0930549
PU OD 0.10321011
PU PDM 0.14747146
PU VBF 0.10924574
PU VBI 0.0955458
PU QM 1.0E-8
PU CC 0.10598841
PU CD 0.1333883
PU SYM 0.09200106
PU PSP 0.11087441
PU AUXT 0.09190526
PU RB 0.123328894
PU NEG 0.093629725
PU AUXP 1.0E-8
PU AUXM 1.0E-8
PU SCK 1.0E-8
PU APNA 0.09449196
PRF NN 0.1986026
PRF JJ 0.07772349
PRF FF 1.0E-8
PRF SCP 1.0E-8
PRF PRE 1.0E-8
PRF AUXA 1.0E-8
PRF PRD 1.0E-8
PRF INJ 1.0E-8
PRF PU 0.01178942
PRF PRF 0.01178942
PRF VALA 1.0E-8
PRF FR 1.0E-8
PRF PRP 0.06673448
PRF SC 1.0E-8
PRF PRS 0.022778431
PRF NNP 0.033767443
PRF PRR 1.0E-8
PRF Q 0.022778431
PRF PRT 0.16563557
PRF OD 1.0E-8
PRF PDM 1.0E-8
PRF VBF 0.12167953
PRF VBI 0.022778431
PRF QM 1.0E-8
PRF CC 1.0E-8
PRF CD 0.022778431
PRF SYM 1.0E-8
PRF PSP 0.18761359
PRF AUXT 1.0E-8
PRF RB 0.01178942
PRF NEG 0.01178942
PRF AUXP 1.0E-8
PRF AUXM 1.0E-8
PRF SCK 1.0E-8
PRF APNA 0.022778431
VALA NN 0.40259475
VALA JJ 0.11445914
VALA FF 1.0E-8
VALA SCP 1.0E-8
VALA PRE 0.00598456
VALA AUXA 1.0E-8
VALA PRD 1.0E-8
VALA INJ 1.0E-8
VALA PU 0.029713374
VALA PRF 0.00598456
VALA VALA 1.0E-8
VALA FR 1.0E-8
VALA PRP 0.029713374
VALA SC 0.00598456
VALA PRS 0.00598456
VALA NNP 0.043272693
VALA PRR 0.00598456
VALA Q 0.022933712
VALA PRT 0.019543882
VALA OD 0.029713374
VALA PDM 0.036493033
VALA VBF 0.046662524
VALA VBI 1.0E-8
VALA QM 1.0E-8
VALA CC 0.00598456
VALA CD 0.046662524
VALA SYM 1.0E-8
VALA PSP 0.1449676
VALA AUXT 0.033103205
VALA RB 1.0E-8
VALA NEG 0.012764221
VALA AUXP 1.0E-8
VALA AUXM 1.0E-8
VALA SCK 1.0E-8
VALA APNA 0.00598456
FR NN 0.6382881
FR JJ 0.058577918
FR FF 1.0E-8
FR SCP 1.0E-8
FR PRE 1.0E-8
FR AUXA 1.0E-8
FR PRD 1.0E-8
FR INJ 1.0E-8
FR PU 1.0E-8
FR PRF 1.0E-8
FR VALA 1.0E-8
FR FR 1.0E-8
FR PRP 1.0E-8
FR SC 1.0E-8
FR PRS 1.0E-8
FR NNP 1.0E-8
FR PRR 1.0E-8
FR Q 1.0E-8
FR PRT 1.0E-8
FR OD 1.0E-8
FR PDM 1.0E-8
FR VBF 1.0E-8
FR VBI 1.0E-8
FR QM 1.0E-8
FR CC 1.0E-8
FR CD 0.3049547
FR SYM 1.0E-8
FR PSP 1.0E-8
FR AUXT 1.0E-8
FR RB 1.0E-8
FR NEG 1.0E-8
FR AUXP 1.0E-8
FR AUXM 1.0E-8
FR SCK 1.0E-8
FR APNA 1.0E-8
PRP NN 0.18772936
PRP JJ 0.114213176
PRP FF 1.0E-8
PRP SCP 1.0E-8
PRP PRE 1.0E-8
PRP AUXA 1.0E-8
PRP PRD 0.040696986
PRP INJ 0.039572883
PRP PU 0.04384447
PRP PRF 0.042720366
PRP VALA 1.0E-8
PRP FR 0.039572883
PRP PRP 0.07217181
PRP SC 0.044069286
PRP PRS 0.04451893
PRP NNP 0.07104771
PRP PRR 0.042495545
PRP Q 0.059581876
PRP PRT 0.067900226
PRP OD 0.044294108
PRP PDM 0.07082288
PRP VBF 0.09263044
PRP VBI 0.05081389
PRP QM 1.0E-8
PRP CC 0.041371446
PRP CD 0.059132237
PRP SYM 1.0E-8
PRP PSP 0.5085477
PRP AUXT 1.0E-8
PRP RB 0.06070598
PRP NEG 0.042945188
PRP AUXP 1.0E-8
PRP AUXM 1.0E-8
PRP SCK 1.0E-8
PRP APNA 0.057558496
SC NN 0.30502525
SC JJ 0.09915859
SC FF 1.0E-8
SC SCP 1.0E-8
SC PRE 1.0E-8
SC AUXA 1.0E-8
SC PRD 0.022891926
SC INJ 0.017558591
SC PU 0.023425259
SC PRF 0.019158592
SC VALA 1.0E-8
SC FR 0.017558591
SC PRP 0.3183586
SC SC 0.032491926
SC PRS 0.039958593
SC NNP 0.09969193
SC PRR 0.019158592
SC Q 0.033025257
SC PRT 0.019691925
SC OD 0.024491925
SC PDM 0.079958595
SC VBF 0.033025257
SC VBI 0.021291927
SC QM 1.0E-8
SC CC 0.017025258
SC CD 0.04315859
SC SYM 0.017025258
SC PSP 1.0E-8
SC AUXT 1.0E-8
SC RB 0.04795859
SC NEG 0.019158592
SC AUXP 1.0E-8
SC AUXM 0.017025258
SC SCK 1.0E-8
SC APNA 0.02502526
PRS NN 0.75889766
PRS JJ 0.10819906
PRS FF 1.0E-8
PRS SCP 1.0E-8
PRS PRE 1.0E-8
PRS AUXA 1.0E-8
PRS PRD 1.0E-8
PRS INJ 1.0E-8
PRS PU 0.006402651
PRS PRF 1.0E-8
PRS VALA 1.0E-8
PRS FR 1.0E-8
PRS PRP 0.008398659
PRS SC 1.0E-8
PRS PRS 1.0E-8
PRS NNP 0.0183787
PRS PRR 0.006402651
PRS Q 0.024366722
PRS PRT 0.008398659
PRS OD 0.010394666
PRS PDM 0.02636273
PRS VBF 0.008398659
PRS VBI 0.006402651
PRS QM 1.0E-8
PRS CC 1.0E-8
PRS CD 0.008398659
PRS SYM 1.0E-8
PRS PSP 0.040334787
PRS AUXT 1.0E-8
PRS RB 0.0183787
PRS NEG 0.006402651
PRS AUXP 1.0E-8
PRS AUXM 1.0E-8
PRS SCK 1.0E-8
PRS APNA 0.010394666
NNP NN 0.15928225
NNP JJ 0.069102734
NNP FF 0.041858803
NNP SCP 1.0E-8
NNP PRE 1.0E-8
NNP AUXA 1.0E-8
NNP PRD 0.041858803
NNP INJ 0.047349826
NNP PU 0.15358002
NNP PRF 0.042492382
NNP VALA 0.04291477
NNP FR 1.0E-8
NNP PRP 0.04903937
NNP SC 0.042069998
NNP PRS 0.044181928
NNP NNP 0.18420306
NNP PRR 0.04544909
NNP Q 0.044604316
NNP PRT 0.053052045
NNP OD 0.042703576
NNP PDM 0.045871474
NNP VBF 0.07607211
NNP VBI 0.04903937
NNP QM 1.0E-8
NNP CC 0.085153416
NNP CD 0.06783557
NNP SYM 0.043759543
NNP PSP 0.47691688
NNP AUXT 0.04291477
NNP RB 0.04544909
NNP NEG 0.042281188
NNP AUXP 1.0E-8
NNP AUXM 1.0E-8
NNP SCK 1.0E-8
NNP APNA 0.04544909
PRR NN 0.21974568
PRR JJ 0.10598163
PRR FF 1.0E-8
PRR SCP 1.0E-8
PRR PRE 0.0076670283
PRR AUXA 1.0E-8
PRR PRD 0.0076670283
PRR INJ 1.0E-8
PRR PU 0.0076670283
PRR PRF 0.0076670283
PRR VALA 1.0E-8
PRR FR 0.0076670283
PRR PRP 0.07227377
PRR SC 0.01749849
PRR PRS 0.018902984
PRR NNP 0.04980186
PRR PRR 0.0076670283
PRR Q 0.03716141
PRR PRT 0.013285005
PRR OD 0.020307478
PRR PDM 0.03435242
PRR VBF 0.028734444
PRR VBI 0.016093995
PRR QM 1.0E-8
PRR CC 1.0E-8
PRR CD 0.035756916
PRR SYM 0.009071522
PRR PSP 0.37704906
PRR AUXT 0.0076670283
PRR RB 0.021711972
PRR NEG 0.011880511
PRR AUXP 1.0E-8
PRR AUXM 1.0E-8
PRR SCK 1.0E-8
PRR APNA 0.013285005
Q NN 0.41909835
Q JJ 0.21851906
Q FF 1.0E-8
Q SCP 1.0E-8
Q PRE 1.0E-8
Q AUXA 1.0E-8
Q PRD 1.0E-8
Q INJ 1.0E-8
Q PU 0.01866387
Q PRF 1.0E-8
Q VALA 1.0E-8
Q FR 0.0128709655
Q PRP 0.017215643
Q SC 0.013595079
Q PRS 0.0128709655
Q NNP 0.017939758
Q PRR 1.0E-8
Q Q 0.05776597
Q PRT 0.0650071
Q OD 0.014319192
Q PDM 0.01649153
Q VBF 0.09686807
Q VBI 0.029525563
Q QM 0.013595079
Q CC 0.014319192
Q CD 0.024456773
Q SYM 1.0E-8
Q PSP 0.12221202
Q AUXT 0.0128709655
Q RB 0.024456773
Q NEG 0.03097379
Q AUXP 0.0128709655
Q AUXM 1.0E-8
Q SCK 1.0E-8
Q APNA 0.0128709655
PRT NN 0.32277465
PRT JJ 0.15454409
PRT FF 1.0E-8
PRT SCP 1.0E-8
PRT PRE 1.0E-8
PRT AUXA 0.020495828
PRT PRD 1.0E-8
PRT INJ 0.013793416
PRT PU 0.034570895
PRT PRF 0.0144636575
PRT VALA 0.013793416
PRT FR 1.0E-8
PRT PRP 0.07143417
PRT SC 0.013793416
PRT PRS 0.023847036
PRT NNP 0.034570895
PRT PRR 0.01580414
PRT Q 0.04194355
PRT PRT 0.018485107
PRT OD 0.017144622
PRT PDM 0.058699585
PRT VBF 0.19274783
PRT VBI 0.023847036
PRT QM 1.0E-8
PRT CC 0.0144636575
PRT CD 0.03121969
PRT SYM 1.0E-8
PRT PSP 0.06138055
PRT AUXT 0.017144622
PRT RB 0.034570895
PRT NEG 0.054007895
PRT AUXP 0.015133899
PRT AUXM 0.013793416
PRT SCK 1.0E-8
PRT APNA 0.02585776
OD NN 0.68704134
OD JJ 0.09023499
OD FF 1.0E-8
OD SCP 1.0E-8
OD PRE 1.0E-8
OD AUXA 1.0E-8
OD PRD 1.0E-8
OD INJ 1.0E-8
OD PU 0.020374706
OD PRF 1.0E-8
OD VALA 1.0E-8
OD FR 1.0E-8
OD PRP 0.020374706
OD SC 1.0E-8
OD PRS 1.0E-8
OD NNP 0.034346763
OD PRR 0.006402651
OD Q 0.008398659
OD PRT 0.020374706
OD OD 0.012390675
OD PDM 0.010394666
OD VBF 0.022370715
OD VBI 0.006402651
OD QM 1.0E-8
OD CC 0.014386682
OD CD 0.0183787
OD SYM 1.0E-8
OD PSP 0.092231
OD AUXT 1.0E-8
OD RB 1.0E-8
OD NEG 1.0E-8
OD AUXP 1.0E-8
OD AUXM 1.0E-8
OD SCK 1.0E-8
OD APNA 0.006402651
PDM NN 0.789164
PDM JJ 0.125639
PDM FF 1.0E-8
PDM SCP 1.0E-8
PDM PRE 1.0E-8
PDM AUXA 0.019135715
PDM PRD 1.0E-8
PDM INJ 1.0E-8
PDM PU 0.01960697
PDM PRF 1.0E-8
PDM VALA 1.0E-8
PDM FR 1.0E-8
PDM PRP 0.022434492
PDM SC 0.020078223
PDM PRS 0.020078223
PDM NNP 0.027147025
PDM PRR 1.0E-8
PDM Q 0.024790758
PDM PRT 0.033744574
PDM OD 0.026675772
PDM PDM 0.022434492
PDM VBF 0.0639048
PDM VBI 0.01960697
PDM QM 1.0E-8
PDM CC 1.0E-8
PDM CD 0.030445801
PDM SYM 1.0E-8
PDM PSP 0.024319505
PDM AUXT 1.0E-8
PDM RB 0.020549476
PDM NEG 0.025262013
PDM AUXP 1.0E-8
PDM AUXM 1.0E-8
PDM SCK 1.0E-8
PDM APNA 0.01960697
VBF NN 0.10832593
VBF JJ 0.09943865
VBF FF 1.0E-8
VBF SCP 1.0E-8
VBF PRE 0.097080804
VBF AUXA 0.33295637
VBF PRD 0.097171485
VBF INJ 0.097171485
VBF PU 0.36469665
VBF PRF 1.0E-8
VBF VALA 0.097262174
VBF FR 1.0E-8
VBF PRP 0.1037916
VBF SC 0.16999274
VBF PRS 0.0978063
VBF NNP 0.09871316
VBF PRR 0.11784801
VBF Q 0.098078355
VBF PRT 0.103519544
VBF OD 0.097262174
VBF PDM 0.099257275
VBF VBF 0.10624014
VBF VBI 0.09862247
VBF QM 1.0E-8
VBF CC 0.16183096
VBF CD 0.098078355
VBF SYM 1.0E-8
VBF PSP 0.098078355
VBF AUXT 0.25288022
VBF RB 0.09962002
VBF NEG 0.10107101
VBF AUXP 0.13788973
VBF AUXM 0.124286756
VBF SCK 0.15657115
VBF APNA 0.097171485
VBI NN 0.03805774
VBI JJ 0.0362581
VBI FF 1.0E-8
VBI SCP 1.0E-8
VBI PRE 1.0E-8
VBI AUXA 0.16343266
VBI PRD 1.0E-8
VBI INJ 1.0E-8
VBI PU 0.0362581
VBI PRF 0.015262301
VBI VALA 0.14063722
VBI FR 1.0E-8
VBI PRP 0.020061342
VBI SC 0.015262301
VBI PRS 0.017661821
VBI NNP 0.01886158
VBI PRR 1.0E-8
VBI Q 0.0182617
VBI PRT 0.023660623
VBI OD 1.0E-8
VBI PDM 0.017061941
VBI VBF 0.031459063
VBI VBI 0.022460861
VBI QM 1.0E-8
VBI CC 0.051854983
VBI CD 0.016462062
VBI SYM 1.0E-8
VBI PSP 0.47297075
VBI AUXT 0.051255103
VBI RB 0.020661222
VBI NEG 0.01886158
VBI AUXP 1.0E-8
VBI AUXM 0.075250305
VBI SCK 1.0E-8
VBI APNA 0.015262301
QM NN 0.30008796
QM JJ 0.20008796
QM FF 1.0E-8
QM SCP 1.0E-8
QM PRE 1.0E-8
QM AUXA 1.0E-8
QM PRD 1.0E-8
QM INJ 1.0E-8
QM PU 1.0E-8
QM PRF 1.0E-8
QM VALA 1.0E-8
QM FR 1.0E-8
QM PRP 1.0E-8
QM SC 1.0E-8
QM PRS 1.0E-8
QM NNP 1.0E-8
QM PRR 1.0E-8
QM Q 0.40008795
QM PRT 1.0E-8
QM OD 1.0E-8
QM PDM 1.0E-8
QM VBF 0.100087956
QM VBI 1.0E-8
QM QM 1.0E-8
QM CC 1.0E-8
QM CD 1.0E-8
QM SYM 1.0E-8
QM PSP 1.0E-8
QM AUXT 1.0E-8
QM RB 1.0E-8
QM NEG 1.0E-8
QM AUXP 1.0E-8
QM AUXM 1.0E-8
QM SCK 1.0E-8
QM APNA 1.0E-8
CC NN 0.4572041
CC JJ 0.20751467
CC FF 1.0E-8
CC SCP 1.0E-8
CC PRE 0.028943252
CC AUXA 1.0E-8
CC PRD 0.031427726
CC INJ 0.02956437
CC PU 0.034222756
CC PRF 0.030185489
CC VALA 1.0E-8
CC FR 1.0E-8
CC PRP 0.15689357
CC SC 0.041055053
CC PRS 0.033601638
CC NNP 0.11621033
CC PRR 0.033912197
CC Q 0.045402877
CC PRT 0.028943252
CC OD 0.03888114
CC PDM 0.05471965
CC VBF 0.046645116
CC VBI 0.03329108
CC QM 1.0E-8
CC CC 1.0E-8
CC CD 0.05440909
CC SYM 1.0E-8
CC PSP 0.028943252
CC AUXT 1.0E-8
CC RB 0.04478176
CC NEG 0.03608611
CC AUXP 1.0E-8
CC AUXM 1.0E-8
CC SCK 1.0E-8
CC APNA 0.038570583
CD NN 0.48958212
CD JJ 0.16101068
CD FF 0.021616753
CD SCP 1.0E-8
CD PRE 1.0E-8
CD AUXA 1.0E-8
CD PRD 0.021183852
CD INJ 1.0E-8
CD PU 0.0714003
CD PRF 1.0E-8
CD VALA 1.0E-8
CD FR 0.025079956
CD PRP 0.023348354
CD SC 1.0E-8
CD PRS 0.020750953
CD NNP 0.057547487
CD PRR 0.022049654
CD Q 0.026378658
CD PRT 0.027677359
CD OD 0.031573463
CD PDM 0.02897606
CD VBF 0.02811026
CD VBI 0.020750953
CD QM 0.022049654
CD CC 0.02811026
CD CD 0.11425745
CD SYM 0.13114056
CD PSP 0.051486883
CD AUXT 1.0E-8
CD RB 0.021183852
CD NEG 0.021616753
CD AUXP 1.0E-8
CD AUXM 1.0E-8
CD SCK 1.0E-8
CD APNA 0.020750953
SYM NN 0.027873361
SYM JJ 0.0060551795
SYM FF 1.0E-8
SYM SCP 1.0E-8
SYM PRE 1.0E-8
SYM AUXA 1.0E-8
SYM PRD 1.0E-8
SYM INJ 1.0E-8
SYM PU 0.144237
SYM PRF 1.0E-8
SYM VALA 1.0E-8
SYM FR 1.0E-8
SYM PRP 1.0E-8
SYM SC 1.0E-8
SYM PRS 1.0E-8
SYM NNP 0.009691543
SYM PRR 1.0E-8
SYM Q 1.0E-8
SYM PRT 0.0060551795
SYM OD 0.0060551795
SYM PDM 1.0E-8
SYM VBF 0.009691543
SYM VBI 1.0E-8
SYM QM 1.0E-8
SYM CC 0.0060551795
SYM CD 0.013327907
SYM SYM 0.009691543
SYM PSP 0.7806006
SYM AUXT 1.0E-8
SYM RB 0.0060551795
SYM NEG 1.0E-8
SYM AUXP 1.0E-8
SYM AUXM 1.0E-8
SYM SCK 1.0E-8
SYM APNA 0.0060551795
PSP NN 0.63968575
PSP JJ 0.29404896
PSP FF 0.15214375
PSP SCP 1.0E-8
PSP PRE 0.15185404
PSP AUXA 0.15191197
PSP PRD 0.15446152
PSP INJ 0.15208581
PSP PU 0.15921293
PSP PRF 0.15266524
PSP VALA 1.0E-8
PSP FR 0.15283908
PSP PRP 0.18314387
PSP SC 0.15318675
PSP PRS 0.15695311
PSP NNP 0.18638873
PSP PRR 0.1536503
PSP Q 0.18001488
PSP PRT 0.16842605
PSP OD 0.15979238
PSP PDM 0.17810273
PSP VBF 0.23187488
PSP VBI 0.16616623
PSP QM 0.15191197
PSP CC 0.1531288
PSP CD 0.18453452
PSP SYM 1.0E-8
PSP PSP 0.19021305
PSP AUXT 0.15185404
PSP RB 0.1713812
PSP NEG 0.15683722
PSP AUXP 1.0E-8
PSP AUXM 1.0E-8
PSP SCK 1.0E-8
PSP APNA 0.16361669
AUXT NN 0.04556506
AUXT JJ 0.031783838
AUXT FF 1.0E-8
AUXT SCP 1.0E-8
AUXT PRE 1.0E-8
AUXT AUXA 1.0E-8
AUXT PRD 0.031783838
AUXT INJ 0.03092251
AUXT PU 0.7415168
AUXT PRF 1.0E-8
AUXT VALA 1.0E-8
AUXT FR 0.03120962
AUXT PRP 0.04068421
AUXT SC 0.14260784
AUXT PRS 0.03149673
AUXT NNP 0.032070946
AUXT PRR 0.069682196
AUXT Q 0.031783838
AUXT PRT 1.0E-8
AUXT OD 0.03120962
AUXT PDM 0.034942035
AUXT VBF 0.03092251
AUXT VBI 1.0E-8
AUXT QM 1.0E-8
AUXT CC 0.12538132
AUXT CD 0.031783838
AUXT SYM 0.03092251
AUXT PSP 1.0E-8
AUXT AUXT 1.0E-8
AUXT RB 0.034367815
AUXT NEG 0.032070946
AUXT AUXP 1.0E-8
AUXT AUXM 1.0E-8
AUXT SCK 1.0E-8
AUXT APNA 1.0E-8
RB NN 0.3246754
RB JJ 0.12453546
RB FF 1.0E-8
RB SCP 1.0E-8
RB PRE 1.0E-8
RB AUXA 0.013268837
RB PRD 0.016067997
RB INJ 0.013268837
RB PU 0.032862958
RB PRF 1.0E-8
RB VALA 0.013268837
RB FR 0.018867157
RB PRP 0.1077405
RB SC 0.016067997
RB PRS 0.023765687
RB NNP 0.0580554
RB PRR 1.0E-8
RB Q 0.034262538
RB PRT 0.029364008
RB OD 0.019566948
RB PDM 0.06085456
RB VBF 0.15252705
RB VBI 0.023765687
RB QM 1.0E-8
RB CC 0.018167367
RB CD 0.07624994
RB SYM 1.0E-8
RB PSP 0.027264638
RB AUXT 0.013268837
RB RB 0.04335981
RB NEG 0.027264638
RB AUXP 0.013268837
RB AUXM 1.0E-8
RB SCK 0.013268837
RB APNA 0.024465479
NEG NN 0.044728525
NEG JJ 0.038517345
NEG FF 1.0E-8
NEG SCP 1.0E-8
NEG PRE 1.0E-8
NEG AUXA 0.025059788
NEG PRD 1.0E-8
NEG INJ 1.0E-8
NEG PU 0.12857945
NEG PRF 1.0E-8
NEG VALA 1.0E-8
NEG FR 1.0E-8
NEG PRP 0.027130181
NEG SC 0.033341363
NEG PRS 0.009531837
NEG NNP 0.010567034
NEG PRR 0.016778214
NEG Q 0.010567034
NEG PRT 0.01781341
NEG OD 0.009531837
NEG PDM 0.025059788
NEG VBF 0.61719227
NEG VBI 0.047834113
NEG QM 1.0E-8
NEG CC 0.041622937
NEG CD 0.010567034
NEG SYM 1.0E-8
NEG PSP 1.0E-8
NEG AUXT 0.0147078205
NEG RB 0.012637427
NEG NEG 0.009531837
NEG AUXP 1.0E-8
NEG AUXM 0.027130181
NEG SCK 1.0E-8
NEG APNA 1.0E-8
AUXP NN 1.0E-8
AUXP JJ 1.0E-8
AUXP FF 1.0E-8
AUXP SCP 1.0E-8
AUXP PRE 1.0E-8
AUXP AUXA 0.022290174
AUXP PRD 1.0E-8
AUXP INJ 1.0E-8
AUXP PU 0.11752827
AUXP PRF 1.0E-8
AUXP VALA 1.0E-8
AUXP FR 1.0E-8
AUXP PRP 1.0E-8
AUXP SC 0.022290174
AUXP PRS 1.0E-8
AUXP NNP 1.0E-8
AUXP PRR 1.0E-8
AUXP Q 1.0E-8
AUXP PRT 1.0E-8
AUXP OD 1.0E-8
AUXP PDM 1.0E-8
AUXP VBF 0.006417157
AUXP VBI 1.0E-8
AUXP QM 1.0E-8
AUXP CC 0.036179062
AUXP CD 1.0E-8
AUXP SYM 1.0E-8
AUXP PSP 0.008401284
AUXP AUXT 0.81395686
AUXP RB 1.0E-8
AUXP NEG 1.0E-8
AUXP AUXP 1.0E-8
AUXP AUXM 0.008401284
AUXP SCK 1.0E-8
AUXP APNA 1.0E-8
AUXM NN 0.006393059
AUXM JJ 1.0E-8
AUXM FF 1.0E-8
AUXM SCP 1.0E-8
AUXM PRE 1.0E-8
AUXM AUXA 0.006393059
AUXM PRD 0.006393059
AUXM INJ 1.0E-8
AUXM PU 0.3170143
AUXM PRF 1.0E-8
AUXM VALA 1.0E-8
AUXM FR 1.0E-8
AUXM PRP 0.008397067
AUXM SC 0.05448925
AUXM PRS 1.0E-8
AUXM NNP 1.0E-8
AUXM PRR 0.0164131
AUXM Q 1.0E-8
AUXM PRT 1.0E-8
AUXM OD 1.0E-8
AUXM PDM 0.006393059
AUXM VBF 0.010401076
AUXM VBI 1.0E-8
AUXM QM 1.0E-8
AUXM CC 0.050481237
AUXM CD 1.0E-8
AUXM SYM 1.0E-8
AUXM PSP 1.0E-8
AUXM AUXT 0.55949926
AUXM RB 0.008397067
AUXM NEG 0.006393059
AUXM AUXP 1.0E-8
AUXM AUXM 1.0E-8
AUXM SCK 1.0E-8
AUXM APNA 1.0E-8
SCK NN 0.34420723
SCK JJ 0.106818505
SCK FF 1.0E-8
SCK SCP 1.0E-8
SCK PRE 0.0074119773
SCK AUXA 0.010379337
SCK PRD 0.0074119773
SCK INJ 1.0E-8
SCK PU 0.011863016
SCK PRF 0.0074119773
SCK VALA 1.0E-8
SCK FR 0.0074119773
SCK PRP 0.08901435
SCK SC 0.0074119773
SCK PRS 0.013346695
SCK NNP 0.05340604
SCK PRR 1.0E-8
SCK Q 0.023732454
SCK PRT 0.016314054
SCK OD 0.016314054
SCK PDM 0.026699811
SCK VBF 0.2002903
SCK VBI 0.044503964
SCK QM 1.0E-8
SCK CC 0.020765092
SCK CD 0.035601888
SCK SYM 1.0E-8
SCK PSP 0.020765092
SCK AUXT 1.0E-8
SCK RB 0.029667169
SCK NEG 0.0074119773
SCK AUXP 1.0E-8
SCK AUXM 0.0074119773
SCK SCK 1.0E-8
SCK APNA 0.03263453
APNA NN 0.75597817
APNA JJ 0.13226686
APNA FF 1.0E-8
APNA SCP 1.0E-8
APNA PRE 1.0E-8
APNA AUXA 1.0E-8
APNA PRD 1.0E-8
APNA INJ 1.0E-8
APNA PU 0.00855552
APNA PRF 0.015428372
APNA VALA 1.0E-8
APNA FR 1.0E-8
APNA PRP 1.0E-8
APNA SC 1.0E-8
APNA PRS 1.0E-8
APNA NNP 0.020583011
APNA PRR 0.0068373065
APNA Q 0.0068373065
APNA PRT 0.0068373065
APNA OD 0.011991946
APNA PDM 0.020583011
APNA VBF 0.013710159
APNA VBI 1.0E-8
APNA QM 1.0E-8
APNA CC 0.0068373065
APNA CD 0.024019439
APNA SYM 1.0E-8
APNA PSP 0.0188648
APNA AUXT 1.0E-8
APNA RB 0.0068373065
APNA NEG 1.0E-8
APNA AUXP 1.0E-8
APNA AUXM 1.0E-8
APNA SCK 1.0E-8
APNA APNA 0.02573765
